{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*"],
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ES6",
    "lib": ["ESNext", "DOM"],
    "composite": true,
    "types": ["node"]
  }
}
